FANCY/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FANCY.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">Yellow</Color>
            <Color x:Key="HeadingTextColor">Black</Color>
            <Color x:Key="NormalTextColor">Blue</Color>
            <Color x:Key="ListViewFrameBackgroundColor">White</Color>
            <Color x:Key="PageBackgroundColorWhite">White</Color>

            <Style x:Key="LargeButton" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="LightGreen" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>
            <Style x:Key="MediumButton" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="LightGreen" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="130" />
            </Style>
            <Style x:Key="SmallButton" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="LightGreen" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>
            <Style x:Key="SmallButton2" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>
            <Style x:Key="SelectButton" TargetType="Button">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="CornerRadius"  Value="0" />
            </Style>
            <Style x:Key="OuterFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="20,20,20,40" />
            </Style>
            <Style x:Key="ListViewFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>