FANCY/Pages/CustomerBal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FANCY.Pages.CustomerBal"
             Visual="Default">
    
    <ContentPage.Content>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <!--<Label Text="A/R Unpaid Reprot" FontSize="Medium" Margin="5,5,5,5" TextColor="Blue" FontAttributes="Bold" ></Label>-->

            <Grid Padding="5" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Customer" Margin="5,0,0,0" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="1" Text="Balance" TextColor="White" Margin="0,0,5,0"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"  />
            </Grid>

            <ListView x:Name="CustBalListView" HasUnevenRows="True" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10,0,0,0">
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding C_NAME}" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="15" Tablet="25" />
                                            </Label.FontSize>
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding FullAddress}"  FontSize="Micro"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="20" />
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding C_BALANCE, StringFormat='{0:C}'}" Margin="10,0,10,0" VerticalTextAlignment="Center" TextColor="Red">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="25" />
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                                <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding C_NAME}" FontSize="Small"  FontAttributes="Bold"  
                                               HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Margin="5,0,0,0" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding FullAddress}"  FontSize="Small"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding C_BALANCE, StringFormat='{0:C}'}"  FontSize="Small"  HorizontalTextAlignment="End" VerticalTextAlignment="Start"  Margin="10,0,5,0" />
                                </Grid>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Padding="4" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Total Balance" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"></Label>
                <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_totbal"  TextColor="White" Margin="0,0,5,0"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"  />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>