FANCY/Pages/Customer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FANCY.Pages.Customer"
             Visual="Material">
    
    <!--<NavigationPage.TitleView>
        <Label Text="Customers" HorizontalTextAlignment="Start" TextColor="Black"  FontAttributes="Bold" HorizontalOptions="Start"/>
    </NavigationPage.TitleView>-->

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="home" Text="Home" Clicked="Home_Clicked" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <StackLayout Padding="5,10,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Row="0" Grid.Column="0" x:Name="txtCustName" Text="" Completed="ShowCustomer_Clicked" 
                           Placeholder="Enter Customer Name To Search" FontSize="Small" ClearButtonVisibility="WhileEditing" />
                    <Button Grid.Row="0" Grid.Column="1" x:Name="Btn_All"  Text="" FontSize="Small" BackgroundColor="blue" 
                            HorizontalOptions="End" Clicked="Btn_All_Clicked" 
                            ImageSource="{
                            FontImage FontFamily=Material-Icon,Glyph=&#xF0016;,Size=30,Color=white
                            }">
                    </Button>
                </Grid>
            </StackLayout>
            
            <!--<StackLayout Padding="5,10,5,5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Row="0" Grid.Column="0" x:Name="txtCustName" Completed="ShowCustomer_Clicked" Text="" Placeholder="Search Name"  FontSize="Small"  />
                    <Button Grid.Row="0" Grid.Column="1" x:Name="Btn_All"  Text="Show(All)" FontSize="Small" BackgroundColor="blue" TextColor="White"  HorizontalOptions="End" Clicked="Btn_All_Clicked" />
                </Grid>
            </StackLayout>-->

            <Grid Padding="5" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Customer" Margin="5,0,0,0" TextColor="White" HorizontalTextAlignment="Start"  FontSize="Small" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="1" Text="City" TextColor="White"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"  />
                <Label Grid.Row="0" Grid.Column="2" Text="Tel" TextColor="White" Margin="10,0,5,0"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold"  />
            </Grid>

            <ListView x:Name="CustListView" ItemTapped="OnItemSelected" HasUnevenRows="True" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="4" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5,0,0,0">
                                        <Label Grid.Row="0" Grid.Column="0"  Text="{Binding C_NAME}" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="15" Tablet="25" />
                                            </Label.FontSize>
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding C_ADDRESS}" FontSize="Small"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="20" />
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>
                                     <Label Grid.Row="0" Grid.Column="1" Text="{Binding C_CITY}" FontSize="Small" HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                                        <Label.FontSize>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="20" />
                                        </Label.FontSize>
                                    </Label>

                                    <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                        <Label Text="&#xF03FB;" TextColor="Green" BackgroundColor="Transparent" FontSize="Small"
                                                     VerticalOptions="Center" FontFamily="Material-Icon"></Label>
                                        <Label  Text="{Binding C_TEL}"  TextColor="Blue" FontSize="Micro"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="20" />
                                            </Label.FontSize>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="lbl_TEL_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>

                                 </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>