FANCY/Pages/ItemG.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FANCY.Pages.ItemG"
             Visual="Material">
    
    <ContentPage.Content>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="5,10,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Row="0" Grid.Column="0" x:Name="txt_ITG" Text="" Completed="ShowItemG_Clicked"
                           Placeholder="Enter Item Group To Search" FontSize="Small" ClearButtonVisibility="WhileEditing" />
                    <Button Grid.Row="0" Grid.Column="1" x:Name="Btn_All"  Text="" FontSize="Small" BackgroundColor="blue" 
                            HorizontalOptions="End" Clicked="Btn_All_Clicked" 
                            ImageSource="{FontImage FontFamily=Material-Icon, Glyph=&#xF13B8;, Size=30, Color=white}"/>

                </Grid>
            </StackLayout>

            <Grid Padding="4" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Item Group" Margin="5,0,0,0" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" />
                
                
            </Grid>

            <ListView x:Name="ItemGListView"  HasUnevenRows="True" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="4" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10,0,0,0">
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding I_ID}" FontSize="Small"  FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" >
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="15" Tablet="25" />
                                            </Label.FontSize>
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding I_RE1}"  FontSize="Small"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" >
                                            <Label.FontSize>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="20" />
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>
                                     </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

         </StackLayout>
    </ContentPage.Content>
</ContentPage>