FANCY/Pages/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FANCY.Pages.Setting"
             Visual="Material">
    
    <ContentPage.Content>
        <StackLayout Padding="15">

            <!--<StackLayout  VerticalOptions="FillAndExpand">-->
            <Frame VerticalOptions="FillAndExpand" BorderColor="LightSkyBlue" HasShadow ="True">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
  

                    <Label  Grid.Row="0"  Grid.Column="0" Text="Setting Web Address" FontSize="Small" TextColor="White" BackgroundColor="blue" ></Label>
                    <Entry Grid.Row="1"  Grid.Column="0"  x:Name="txt_IPAddress" Placeholder="Web IP Address" ></Entry>
                    <Button Grid.Row="2" Grid.Column="0"  x:Name="btn_Save" Text="Save" FontAttributes="Bold" 
                        Clicked="Btn_Save_Clicked" TextColor="Black" Margin="0,0,0,10" BackgroundColor="#CBC6BA"/>
                    <Label  Grid.Row="4" Grid.Column="0" Text="Clear Cache" FontSize="Small" TextColor="White" BackgroundColor="blue" ></Label>
                    <Button Grid.Row="5" Grid.Column="0"  x:Name="btn_Clear" Text="Clear All" FontAttributes="Bold" 
                        Clicked="Btn_Clear_Clicked"  BackgroundColor="#CBC6BA" TextColor="Black" />

                </Grid>
            </Frame>
            <!--</StackLayout>-->
        </StackLayout>


    </ContentPage.Content>
</ContentPage>